<!DOCTYPE html>
<html>

<head>
	<title>Raviteja Valluri : Web enthusiast, crafting lightweight interfaces that shine.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="rtvalluri ravitejavalluri raviteja ravi teja rtv vrt">
	<meta name="description" content="Web Enthusiast">
	<meta name="keywords"
		content="web web-developer html5 html css css3 javascript programmer ui nodejs highcharts git bootstrap ux typescript full-stack react ag-grid mongodb angular">
	<base target="_blank">
	<style>
		* {
			margin: 0;
		}

		html {
			font-size: 16px;
			color: #5c5c5c;
			height: 100%;
		}

		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			display: flex;
			justify-content: center;
			height: 100%;
			max-width: 1200px;
			margin: 0px auto;
			font-size: 1.3rem;
		}

		h1 {
			font-size: 3rem;
			margin: 10px 0;
		}

		h2 {
			font-size: 2rem;
		}

		p {
			font-weight: 500;
		}

		article {
			padding: 5px;
		}

		section {
			margin: 10px 0px;
			padding: 10px 0px;
		}

		.font-bold {
			font-weight: bold;
		}

		ul {
			padding: 0;
		}

		li {
			margin: 4px 1px;
			list-style-type: none;
			padding: 10px 0px;
		}

		.flex {
			display: flex;
		}

		.emphasize {
			font-weight: 500;
			color: green;
		}


		h3 {
			margin-bottom: 10px;
			font-weight: 700;
		}





		@media screen and (max-width: 768px) {
			html {
				font-size: 12px;
			}
		}
	</style>
</head>

<body>
	<article>
		<header>
			<h1>Raviteja Valluri</h1>
			<h2>Web enthusiast, crafting lightweight interfaces that shine.</h2>
		</header>
		<main>
			<section>
				<p>I'm a web developer with a decade of experience! I love building beautiful, fast, and user-friendly
					websites. I turn data into clear pictures that spark smart decisions.</p>
			</section>

			<section>
				<h3>
					My Superpowers
				</h3>

				<ul>
					<li>
						<span class="emphasize">
							Tech expert
						</span>
						I love working with cutting-edge tools like Angular, Next.js to build amazing web
						applications.
					</li>
					<li>
						<span class="emphasize">
							Performance master
						</span> I sculpt lightning-fast websites that load instantly and never lag.
					</li>

					<li>
						<span class="emphasize">Design wizard </span>
						I create interfaces that are both stunning and easy to use.
					</li>
					<li>
						<span class="emphasize">
							Team player
						</span>
						I work great with others and believe in collaboration.
					</li>
				</ul>
			</section>

			<section>
				<h3>
					My Passion
				</h3>

				<ul>
					<li>
						<span class="emphasize">
							Always learning
						</span>
						I constantly explore new technologies to stay ahead of the curve.
					</li>
					<li>
						<span class="emphasize">
							Excellence obsessed
						</span>
						I strive to exceed expectations and deliver the best results.
					</li>

					<li>
						<span class="emphasize">
							Problem solver
						</span>
						I tackle challenges head-on and never give up until your website is perfect.
					</li>
				</ul>
			</section>
			<section>
				<p>
					Ready to weave some web magic together? Let's chat! <a
						href="https://www.linkedin.com/in/rtvalluri/">Linkedin</a> <a
						href="https://twitter.com/rtvalluri">Twitter</a>
				</p>
			</section>

		</main>
	</article>
	<!-- <script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-66103996-1', 'auto');
		ga('send', 'pageview');
	</script> -->
</body>

</html>